# Lab1

./: pom.xml
src/main/java/ua/lviv/iot/algo/part1/lab1/: Aircraft.java  AircraftManager.java  AircraftWriter.java  Drone.java  Glider.java  Helicopter.java  Plane.java
src/main/java/ua/lviv/iot/algo/part1/lab1/Manager/: AircraftManager.java
src/main/java/ua/lviv/iot/algo/part1/lab1/Model/: Aircraft.java  Drone.java  Glider.java  Helicopter.java  Plane.java
src/main/java/ua/lviv/iot/algo/part1/lab1/Writer/: AircraftWriter.java
src/test/java/ua/lviv/iot/algo/part1/lab1/: AircraftManagerTest.java  AircraftTest.java  AircraftWriterTest.java  DroneTest.java  GliderTest.java  HelicopterTest.java  PlaneTest.java
src/test/java/ua/lviv/iot/algo/part1/lab1/ManagerTest/: AircraftManagerTest.java
src/test/java/ua/lviv/iot/algo/part1/lab1/ModelTest/: AircraftTest.java  DroneTest.java  GliderTest.java  HelicopterTest.java  PlaneTest.java
src/test/java/ua/lviv/iot/algo/part1/lab1/WriterTest/: AircraftWriterTest.java
src/ua/lviv/iot/algo/part1/lab1/: Aircraft.java  AircraftManager.java  Drone.java  Glider.java  Helicopter.java  Plane.java  Новий Текстовий документ.txt
